NomadApp/NomadApp/NomadApp/Views/Anfitrion1aPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NomadApp.ViewModels"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="NomadApp.Views.Anfitrion1aPage"
             
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout>
        <ScrollView 
            BindingContext="{Binding Anfitrion1a}"
            Orientation="Horizontal"
            HorizontalScrollBarVisibility="Default"
            VerticalScrollBarVisibility="Never">
            <StackLayout  
                Orientation="Horizontal">
                <Image 
                    Source="SliderRestaurante1">
                </Image>
                <Image 
                    Source="SliderRestaurante2">
                </Image>
                <Image 
                    Source="SliderRestaurante3">
                </Image>
                <Image 
                    Source="SliderRestaurante4">
                </Image>
            </StackLayout>
        </ScrollView>

        <Button 
            x:Name="btnComenzar"
            Text="Comenzar" 
            CornerRadius="10" 
            BackgroundColor="#00b7cf" 
            Margin="100">
        </Button>
    </StackLayout>

</ContentPage>



