NomadApp/NomadApp/NomadApp/Views/LoginNomadaPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NomadApp.Views.LoginNomadaPage2"
             Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="NomadasApp">
            </Label>
            
            <Image
                Source="Logo_Nomada">
            </Image>
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Entra tu email"
                    PlaceholderColor="Gray">
                </Entry>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Passwrod">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Entra tu password"
                    PlaceholderColor="Gray">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recuérdame"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            <ActivityIndicator>
                
            </ActivityIndicator>
            <StackLayout
                Margin="40,0">
                <Button
                    BackgroundColor="Navy"
                    HeightRequest="46"
                    Text="LOGIN"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Purple"
                    HeightRequest="46"
                    Text="REGISTER"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="facebook_logo"
                    WidthRequest="80">
                </Image>
                <Image
                    Source="twitter_logo"
                    WidthRequest="80">
                </Image>
                <Image
                    Source="instagram_logo"
                    WidthRequest="80">
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>