NomadApp/NomadApp/NomadApp/Views/Particular1bPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NomadsApp"
             xmlns:ViewModels="clr-namespace:NomadsApp.ViewModels"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NomadApp.Views.Particular1bPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">


    <StackLayout>
        <ScrollView 
            BindingContext="{Binding Particular1b}"
            Orientation="Horizontal"
            HorizontalScrollBarVisibility="Default"
            VerticalScrollBarVisibility="Never">
            <StackLayout  Orientation="Horizontal">
                <Image 
                    Source="SliderParticular1">
                </Image>
                <Image 
                    Source="SliderParticular2">
                </Image>
                <Image 
                    Source="SliderParticular3">
                </Image>
                <Image 
                    Source="SliderParticular4">
                </Image>
            </StackLayout>
        </ScrollView>

        <Button 
            Text="Explorar" 
            x:Name="btnexplorar"
            BorderWidth="43"
            CornerRadius="23" 
            BackgroundColor="#a4c900" 
            Margin="100">
        </Button>
    </StackLayout>

</ContentPage>